# MyCompany.Core5

./: .gitignore  rename.ps1
aspnet-core/src/MyCompany.Core5.Application/: AppConsts.cs  Core5AppServiceBase.cs  Core5ApplicationModule.cs  MyCompany.Core5.Application.csproj
aspnet-core/src/MyCompany.Core5.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/MyCompany.Core5.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/MyCompany.Core5.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/MyCompany.Core5.Application/Configuration/Dto/: ChangeUiThemeInput.cs
aspnet-core/src/MyCompany.Core5.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
aspnet-core/src/MyCompany.Core5.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/MyCompany.Core5.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
aspnet-core/src/MyCompany.Core5.Application/Net/MimeTypes/: MimeTypeNames.cs
aspnet-core/src/MyCompany.Core5.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/MyCompany.Core5.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/MyCompany.Core5.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
aspnet-core/src/MyCompany.Core5.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/MyCompany.Core5.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  (+1 more)
aspnet-core/src/MyCompany.Core5.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/MyCompany.Core5.Migrator/: Core5MigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  MyCompany.Core5.Migrator.csproj  Program.cs  appsettings.json
aspnet-core/src/MyCompany.Core5.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
aspnet-core/src/MyCompany.Core5.Migrator/Properties/: AssemblyInfo.cs
(+167 files in other folders)
